<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CarePoint Hospital</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
    background-image: url('C:\\Users\\dulek\\Downloads\\hospital-background.jpg');
    background-size: cover;
  }
  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 163, 209, 0.5);
    z-index: -1;
  }
  .content {
    text-align: center;
    color: #ffffff;
    z-index: 1;
    position: relative;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    z-index: 1;
  }
  .header h2 {
    margin: 0;
    font-size: 24px;
  }
  .nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-left: auto;
  }
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }
  .logo {
    width: 100px;
    height: auto;
  }
  .calendar-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; /* Başlangıçta gizli */
  }
  .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 10px;
    position: absolute;
    z-index: 1;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
  }
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent rgba(0, 0, 0, 0.7) transparent;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    text-transform: capitalize;
    font-style: italic;
  }  
  .checkbox-container {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    margin-right: 15px;
    cursor: pointer;
  }

  .checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 3px;
  }

  .checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
  }

  .checkbox-container input:checked ~ .checkmark {
    background-color: #2196F3;
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .checkbox-container input:checked ~ .checkmark:after {
    display: block;
  }

  .checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
</style>
</head>
<body>
<div class="background-overlay"></div>
<div class="header">
  <img src="C:\\Users\\dulek\\Downloads\\carepoint-logo.png" alt="CarePoint Logo" class="logo">
  <h2 style="margin-left: 20px"><em>CarePoint Hospital</em></h2>
  <ul class="nav-links">
    <li><a href="#">Ana Sayfa</a></li>
    <li><a href="#randevu-al">Randevu Al</a></li>
    <li class="tooltip"><a href="https://www.instagram.com/marcusdulekilius/" target="_blank">Hakkımızda<span class="tooltiptext">Instagram'ımız</span></a></li>
    <li><a href="carepoint.html">Çıkış Yap</a></li>
  </ul>
</div>

<div class="calendar-container" id="calendarContainer">
  <h3>Randevu Tarihi ve Saati Seçin</h3>
  <select id="department" onchange="generateDoctorOptions()">
    <option value="">Bölüm Seçin</option>
    <option value="Göz">Göz</option>
    <option value="KBB">KBB</option>
    <option value="Göğüs Hastalıkları">Göğüs Hastalıkları</option>
    <option value="Dahiliye">Dahiliye</option>
    <option value="Genel Cerrahi">Genel Cerrahi</option>
  </select>
  <select id="doctor" disabled onchange="generateTimeOptions()">
    <option value="">Doktor Seçin</option>
  </select>
  <select id="appointmentTime" disabled>
    <option value="">Saat Seçin</option>
  </select>
  <button onclick="requestAppointment()" id="requestButton" disabled>Randevu Talep Et</button>
  <button onclick="hideCalendar()">Kapat</button>
</div>

<script>
  const doctors = [
    { department: 'Göz', name: 'Dr. Mehmet Ali' },
    { department: 'Göz', name: 'Dr. Ayşe Demir' },
    { department: 'KBB', name: 'Dr. Ahmet Yılmaz' },
    { department: 'KBB', name: 'Dr. Fatma Kaya' },
    { department: 'Göğüs Hastalıkları', name: 'Dr. Mustafa Çelik' },
    { department: 'Göğüs Hastalıkları', name: 'Dr. Zeynep Yılmaz' },
    { department: 'Dahiliye', name: 'Dr. Ali Can' },
    { department: 'Dahiliye', name: 'Dr. Zehra Ak' },
    { department: 'Genel Cerrahi', name: 'Dr. Ahmet Yılmaz' },
    { department: 'Genel Cerrahi', name: 'Dr. Ayşe Demir' }
  ];

function generateDoctorOptions() {
  const department = document.getElementById('department').value;
  const doctorSelect = document.getElementById('doctor');
  doctorSelect.innerHTML = '<option value="">Doktor Seçin</option>';
  if (department) {
    doctorSelect.removeAttribute('disabled');
    doctors.forEach(doctor => {
      if (doctor.department === department) {
        const option = document.createElement('option');
        option.value = doctor.name;
        option.textContent = doctor.name;
        doctorSelect.appendChild(option);
      }
    });
  } else {
    doctorSelect.setAttribute('disabled', true);
    document.getElementById('appointmentTime').setAttribute('disabled', true);
    document.getElementById('requestButton').setAttribute('disabled', true);
  }
}

  function generateTimeOptions() {
    const selectElement = document.getElementById('appointmentTime');
    selectElement.innerHTML = '<option value="">Saat Seçin</option>';
    
    const earliestHour = 9;
    const latestHour = 17;
    const timeInterval = 10;
    
    for (let hour = earliestHour; hour <= latestHour; hour++) {
      for (let minute = 0; minute < 60; minute += timeInterval) {
        if (hour === latestHour && minute > 50) continue;
        const timeString = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}`;
        const option = document.createElement('option');
        option.value = timeString;
        option.textContent = timeString;
        selectElement.appendChild(option);
      }
    }
    selectElement.removeAttribute('disabled');
  }

  function showCalendar() {
    document.getElementById('calendarContainer').style.display = 'block';
  }

  function hideCalendar() {
    document.getElementById('calendarContainer').style.display = 'none';
  }

  function requestAppointment() {
    const selectedDate = document.getElementById('appointmentDate').value;
    const selectedTime = document.getElementById('appointmentTime').value;
    const today = new Date().toISOString().slice(0, 10);
    if (selectedDate >= today) {
      alert('Randevu talebiniz alındı.');
    } else {
      alert('Geçmiş tarihler için randevu alınamaz.');
    }
  }

  function checkFormValidity() {
    const department = document.getElementById('department').value;
    const doctor = document.getElementById('doctor').value;
    const appointmentTime = document.getElementById('appointmentTime').value;
    
    const button = document.getElementById('requestButton');
    if (department && doctor && appointmentTime) {
      button.removeAttribute('disabled');
    } else {
      button.setAttribute('disabled', true);
    }
  }
  
  document.getElementById('department').addEventListener('change', generateDoctorOptions);
  document.getElementById('doctor').addEventListener('change', generateTimeOptions);
  document.getElementById('appointmentTime').addEventListener('change', checkFormValidity);
  
  document.querySelector('a[href="#randevu-al"]').addEventListener('click', function(event) {
    event.preventDefault();
    showCalendar();
  });

  document.querySelector('a[href="https://www.instagram.com/marcusdulekilius/"]').addEventListener('click', function(event) {
    event.preventDefault();
    window.open('https://www.instagram.com/anilcng/', '_blank');
    window.open('https://www.instagram.com/marcusdulekilius/', '_blank');
  });
</script>
</body>
</html>
